{
  "name": "medic-satellite",
  "version": "1.0.0",
  "description": "Code for the Medic Mobile Offline Sync Project",
  "main": "src/index.js",
  "scripts": {
    "up": "docker-compose up",
    "down": "docker-compose down",
    "restart": "docker-compose restart horti",
    "test": "mocha **/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medic/medic-satellite.git"
  },
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/medic/medic-satellite"
  },
  "homepage": "https://github.com/medic/medic-satellite"
}
