{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Initial Replication Container",
      "program": "${workspaceFolder}/containers/js/initialReplication",
      "envFile": "${workspaceFolder}/.vscode/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Continuous Replication Container",
      "program": "${workspaceFolder}/containers/js/continuousReplication",
      "envFile": "${workspaceFolder}/.vscode/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "API Container",
      "program": "${workspaceFolder}/containers/js/api",
      "envFile": "${workspaceFolder}/.vscode/.env"
    }
  ]
}